# Cosmos

./: Cosmos.sln  Rules.ruleset  stylecop.json
Cosmos.Common/: Cosmos.Common.csproj  GlobalConstants.cs
Data/Cosmos.Data/: ApplicationDbContext.cs  Cosmos.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/Cosmos.Data.Common/: Cosmos.Data.Common.csproj  IDbQueryRunner.cs
Data/Cosmos.Data.Models/: Alliance.cs  ApplicationRole.cs  ApplicationUser.cs  Base.cs  ChatMessage.cs  Cosmos.Data.Models.csproj  CosmosImage.cs  CosmosOriginalImage.cs  Message.cs  Player.cs  PlayerStarship.cs  Race.cs  Rank.cs  Research.cs  Resource.cs  Sector.cs  Setting.cs  Starship.cs  StarshipWeapon.cs  Warehouse.cs  Weapon.cs
Services/Cosmos.Services/: Cosmos.Services.csproj
Services/Cosmos.Services.Data/: AlliancesService.cs  Cosmos.Services.Data.csproj  IAlliancesService.cs  IImagesService.cs  IMessagesService.cs  IPlayersService.cs  IRacesService.cs  IResearchesService.cs  ISettingsService.cs  IStarshipsService.cs  ImagesService.cs  MessagesService.cs  PlayersService.cs  RacesService.cs  ResearchesService.cs  SettingsService.cs  StarshipsService.cs
Services/Cosmos.Services.Mapping/: AutoMapperConfig.cs  Cosmos.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Cosmos.Services.Messaging/: Cosmos.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Cosmos.Services.Data.Tests/: Cosmos.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Cosmos.Web.Tests/: Cosmos.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/Cosmos.Web/: Cosmos.Web.csproj  Program.cs  (+3 more)
Web/Cosmos.Web.Infrastructure/: Cosmos.Web.Infrastructure.csproj
Web/Cosmos.Web.ViewModels/: Cosmos.Web.ViewModels.csproj  ErrorViewModel.cs
Web/Cosmos.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Cosmos.Web.ViewModels/Alliances/: AllianceViewModel.cs  CreateAllianceInputModel.cs  ListAllAllianceViewModel.cs
Web/Cosmos.Web.ViewModels/Messages/: ListAllMessagesViewModel.cs  MessageInputModel.cs  MessageViewModel.cs
Web/Cosmos.Web.ViewModels/Players/: CreatePlayerInputModel.cs  ListAllPlayersViewModel.cs  PlayerViewModel.cs
Web/Cosmos.Web.ViewModels/Researches/: ListAllResearchesViewModel.cs  ResearchViewModel.cs
Web/Cosmos.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Cosmos.Web.ViewModels/Starships/: ListAllStarshipsViewModel.cs  StarshipViewModel.cs
(+66 files in other folders)
